attach avatar image to post
- for emulating mastodon toot template

* apply entry filter to attach image, probably to entries with tag
* render image as entry avatar


<= 1609331481 templating
;<= 2397889969 later
# md-li
; md-li-x
