* clean up utility functions to just use libraries
*  * local-time is good for most of the unix time + page uri stuff
* X * fiveam having detail in the tests is good
*  * cl-who is a neat way to template, but probably not necessary

<= 1608973183 style cleanup
; <= 1608963724 open
# md-li-x
# md-li
