"format" entry body in gemini renderer

* show thread of previous / next entries somewhere
* smartly interpret heading rules / other rules into gemini (currently raw source is spat out)
* label meta line links, once available for html
* detect multiple line breaks and insert footnote links directly after 'paragraph'


<= 2397889969 later
;<= 1608963724 open
# md-li
; # md-li-x
